TELEGRAM_API_KEY=5903159429:AAFirReNCTeKzz2wG-nqnqFtzTF9DDGJhPU
TELEGRAM_USER_ID= #Use this with your user ID to restrict usage only to your account

STABILITY_API_KEY=sk-ZwL30ekFXuRAu7MajWpzNr2NgWWgWZuWHrFNJ6PqaoOIymIH

SERP_API_KEY=ab1d4548a86ccab97127ad69597619f80eb40588156f622df1d7ff60793aaebd

HEADLESS_BROWSER= # (Default: False) add this to launch a headless browser (to run on a server without X for example)

OPEN_AI_EMAIL=rufatkiu@proton.me

OPEN_AI_PASSWORD=h3adpz8DVmtrA50@
